{
  "name": "@epooja/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "@epooja/content": "workspace:*",
    "@epooja/panchangam": "workspace:*",
    "@epooja/sankalpam": "workspace:*",
    "@epooja/ui": "workspace:*",
    "@expo-google-fonts/mukta": "^0.4.1",
    "@expo-google-fonts/noto-sans-telugu": "^0.4.2",
    "@expo-google-fonts/tiro-devanagari-sanskrit": "^0.4.1",
    "@expo-google-fonts/tiro-telugu": "^0.4.0",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@sentry/react-native": "~7.11.0",
    "@shopify/react-native-skia": "2.6.2",
    "@tanstack/react-query": "^5.103.1",
    "@xstate/react": "^6.1.0",
    "expo": "~57.0.24",
    "expo-application": "~57.0.2",
    "expo-audio": "~57.0.5",
    "expo-background-task": "~57.0.19",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-keep-awake": "~57.0.2",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-location": "~57.0.19",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-task-manager": "~57.0.19",
    "i18next": "^26.4.2",
    "nativewind": "^4.2.7",
    "posthog-react-native": "^4.75.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.14",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-mmkv": "^4.3.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-track-player": "^4.1.2",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "tz-lookup": "^6.1.25",
    "xstate": "^5.33.2",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@epooja/config": "workspace:*",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "~29.5.14",
    "@types/react": "~19.2.2",
    "@types/tz-lookup": "^6.1.2",
    "babel-preset-expo": "~57.0.12",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "jest": "~29.7.0",
    "jest-expo": "~57.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.59.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-track-player"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
